VITE_API_KEY= dc9a333a0614af6085bd385e8ff35eb1

# firebase

VITE_FIREBASE_API_KEY= "
AIzaSyD2u-sE_HazYzjE5Z8CzlyadCKCU9yPMQ8",
VITE_FIREBASE_AUTH_DOMAIN= "blue-bird-b638a.firebaseapp.com",
VITE_FIREBASE_PROJECTID=  "blue-bird-b638a",
VITE_FIREBASE_STORAGE_BUCKET= blue-bird-b638a.appspot.com,
VITE_FIREBASE_MESAGING_SENDER_ID= "822283275577",
APP_ID= "1:822283275577:web:8a932d1a45f1c95e9dece8",
